@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
* {
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-text-color : #183b56;
    --secondary-text-color : #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
   --padding-inline-section: 20px;  
}
body {
    font-family: 'Poppins', sans-serif;
     color: var(--primary-text-color);
}
h1 {
    font-size: 3rem;
    }
    h2 {
    font-size: 2rem;
    }
    h3 {
    font-size: 1.5rem;
    }

    p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25 rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
    }
    a {
        text-decoration: none;
        display: inline-block;
    }
    ul {
        list-style: none;
    }

    /* utility classes */

    .small-bold-text {
        font-size: 1rem;
        font-weight: 700;
    }
    .container {
        max-width: 1180px;
        margin-inline: auto;
        padding-inline:var(--padding-inline-section);
        overflow: hidden;
        

    }
    .flex {
        display: flex;
        align-items: center;
    }
    .hover-links  {
        color: var(--primary-text-color);
        transition: 0.2s ease-out;
    }
     .hover-links:hover {
        color: var(--accent-color);
     }
     .primary-button{
        background-color: var(--accent-color);
        border-radius: 6px;
        font-weight: 700;
        color: white !important;
        padding:12px 24px;
        box-shadow: 0 0 2px var(--secondary-text-color);
        transition: 0.2s ease-out;
        text-align: center;
     }
    
     .primary-button:hover{
        background-color: var(--accent-color-dark);
     }
     .secondary-button{
        border: 0.5px solid var(--secondary-text-color);
        border-radius: 6px;
        font-weight: 700;
        color: var(--primary-text-color) !important;
        padding:12px 24px;
        transition: 0.2s ease-out;
     }
    
     .secondary-button:hover{
        border-color: var(--accent-color);
        color: var(--accent-color) !important;
     }

    /* top banner */
    .top-banner {
        background-image: url('./asset\ 32.png ');
        background-color:#bb8bcc;
        background-size: 300px;
    }
    .banner-text {
        color: white;
        padding: 15px 30px;
        text-align:center;
    }
    /* nav */
    .main-nav{
        margin-top: 20px;
         justify-content: space-between;
         position: relative;

    }
    .company-logo img {
        width: 200px;
    }
    .nav-links{
        flex-basis: 730px;
    }
    .nav-links ul{
        justify-content: end;
        gap: 40px;
    }
    .nav-toggle {
        display: none;
    }
    /* header section*/
    header{
        padding: 50px var(--padding-inline-section) 0;
    }
    .header-section {
        justify-content: center;
        gap: 50px;
        padding: 30px;

    }
    .header-left{
        max-width:40vw;
    }
    .header-left h1{
        margin-top:20px;
    }
    .header-right img{
width:100%;
    }
    .get-btn{
        margin-top:20px;
    }
/* companies-section*/
.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
    

}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 30px;
    gap: 20px;

}
.logo{
    height: 40px;
    
}

/* features section */
.features-section{
    padding: 100px var(--padding-inline-section) 0;
    background-image: url(./asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 90%;
   
   
}
.features-header {
    text-align: center;
    margin-bottom: 40px;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;

}
.features-card img {
    width: 60px;
}
/* Big-Features-Section */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
    padding-top: 100px;
    
    
}
#second-big-feature{
    flex-direction: row-reverse;
}
.big-feature-container {
    gap: 30px;
}
.feature-img img {
    width: 100%;
    
   
}
.feature-info {
    flex-direction: column;
    align-items: flex-start;
}

.features-text {
    padding-left: 30px;
}
.pre-header {
    margin-top: 0;
    margin-bottom: 10px;
    font-family: 'Averta PE',sans-serif;
    color: #183b56;
    font-size: 18px;
    line-height: 18px;
    font-weight: 600;
}
.heading.h3.personaheading {
    margin-top: 0;
    text-align: left;
}
.heading.h3 {
    margin-bottom: 0;
    position: static;
    display: block;
    clear: left;
    color: #183b56;
    font-size: 32px;
    text-align: left;
    letter-spacing: -.5px;
}
.heading {
    margin-bottom: 16px;
    font-family: 'Averta PE',sans-serif;
    color: #183b56;
    line-height: 1.2;
    font-weight: 600;
    text-align: left;
}
.text.personasubhead {
    max-width: 460px;
}
.text {
    position: static;
    display: block;
    margin-bottom: 11px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    color: #577592;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
}
.testimonial {
    margin-top: 20px;
    padding-left: 30px;
    padding-bottom: 20px;
}
.testimonial-text {
    
    background-image: url(https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af9a44aa9b84e59b0b95121_quote.svg);
    background-position: 0 0;
    background-size: 64px;
    background-repeat: no-repeat;
    background-attachment: scroll;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 600;
    text-align: left;
    padding-top: 15px;
    padding-bottom: 20px;
    
}
.person {
    display: flex;
    margin-top: 25px;
}
.person-image {
    max-height: 48px;
}
.person img{
    border: 0;
    vertical-align: middle;
    display: inline-block;
    max-width: 100%;
}
.person-name {
    display:block;
    padding-left: 10px;
    font-family: 'Averta PE',sans-serif;
    color: #183b56;
    font-size: 18px;
    line-height: 1.4;
    font-weight: 600;
   
}

.person-title {
    display: inline-block;
    padding-left: 10px;
    font-family: 'Averta PE',sans-serif;
    color: #577592;
    line-height: 18px;
}

/*Examples-section*/
.examples-section { 
    padding: 80px var(--padding-inline-section);
}
.examples-header {
    text-align: center;
    flex-direction: column;
    gap:20px;
}
.examples-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;

}
.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.examples-card-2 {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./asset\ 37.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card-2:hover{
    box-shadow: 0 0 10px #888;
}
.examples-card-3 {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./asset\ 38.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card-3:hover{
    box-shadow: 0 0 10px #888;
}
.examples-card-4 {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./asset\ 39.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card-4:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
/* cta section*/
.cta-section-container {
    flex-direction: column;
    gap:30px;
    color: white;
   
}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}
.cta-section-container p{
    margin-top: 20px;
    color: white;
    text-align: center;
   
}
/*footer*/
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap:20px;
}
.foot{
    align-items: flex-start;
    justify-content: space-between;
}
/*sub footer*/
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.sub-footer-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}


